NODE_ENV=development

MONGO_URI=mongodb+srv://EyichemDotCom:Eyichem.com@cluster0.ihpll.mongodb.net/Trello?retryWrites=true&w=majority
PORT = 8080
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
SALT = 10

BASE_URL = http://localhost:3000/

TOKEN_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE=30

